
@import './variables';
@import './large-desktops';
@import './large-laptops';
@import './medium-landscape';
@import './medium-portrait';
@import './small-landscape';
@import './small-portrait';
@import './specific-devices';

@mixin flexRow {
    display: flex;
    flex-flow: row wrap;
}

@mixin flexColumn {
    display: flex;
    flex-flow: column wrap;
}


html, body {
    width: 100%;
    height: 100%;
  }

  article {
    min-height: 100%;
    @include flexColumn;
    align-items: stretch;
  }

  main {
    flex-grow: 1;
  }

  #logo:hover { cursor: pointer; }

 header, main, footer { flex-shrink: 0; }

.workDetailsContainer:hover { cursor: pointer; }

.actionOptions:hover { cursor: pointer; }

.socialMediaOptions:hover { cursor: pointer; }

/* Footer */
.footer {
    background-image: url('../images/footerBg.png');
    @include flexRow;
    color: $footerFontColor;
    padding: 4rem;
    font-weight: 400;
}

.footerCompanyName { color: $footerCaptionColor; margin-bottom: 1rem; }

#navBar {
    @include flexRow;
    justify-content: space-between;
    background-color: $navBarBgColor;
    align-content: center;
    height: 6rem;
    z-index: 42;
}

#navMenu {
    display: flex;
    align-items: center;

}

.activeMenuOption {
    color: $activeMenuColor;
    margin-right: 1rem;
    font-weight: bold;
}

.menuOption {
    margin-right: 1rem;
    font-weight: 600;
}

.menuOption:hover { cursor: pointer; }

/*  Need a project */

#querySection {
    width: 100%;
    @include flexColumn;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

#letsTalkBtn {
    background-image: url('../images/testimonailBg.png');
    border: none;
    color: $btnTxtColor;
}

  /* about me */

.txtContentColor { color: $contentTxtColor; }

#aboutMeRow {
    @include flexRow;
    z-index: 40;
}

#aboutMeLeft { background-color: white; }
.aboutMeContent {
    font-weight: 400;
}

#aboutMeRight {  background-image: url('../images/bg.png'); }

.aboutMeImg { position: absolute; }

#aboutMeCaption { margin-bottom: 1rem; }

/* overlay with testimonials */
#overlayImg {

    background-image: url('../images/overlay.png');
    @include flexColumn;
    justify-content: center;
    align-items: center;
    z-index: 40;
}


#overlayTxtSection {

    color: $overlayTxtColor;
    text-align: center;
    font-weight: 400;

}
.boldTxt {  font-weight: 400; }

.headerTxtColor { color: $overlayHeaderTxtColor; }

#testimonialSection {
    background-image: url('../images/testimonailBg.png');
    width: 100%;
    @include flexRow;
    align-content: center;
    color: $testimonialSectionColor;
    position: absolute;
    z-index: 41;
}

.testimonialComponent { @include flexRow; }

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $stickyHeaderBgColor;
    z-index: 60;
  }

  .sticky-wrapper {
    position: relative;
    height: 3rem; /* We need to change this value */
    z-index: 50;
  }

  .sticky .sticky-inner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .twoGutter { margin-left: 2rem; }

  #needAProjectCaption { margin-bottom: 1rem; }

  #letsTalkBtn {  margin-top: 1rem; }

  .Site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .Site-content {
    flex: 1 0 auto;
    width: 100%;
  }

  .Site-content:after {
    content: '\00a0';
    display: block;
    height: 0;
    visibility: hidden;
  }
